<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning HTML and CSS</title>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            /* height: 36px;
            width: 105px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 19px;
            padding-right: 19px;
            border: none;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .uber-button:hover {
            opacity: 0.7;
        }

        .amazon-button {
            background-color: rgb(231, 221, 25);
            font-weight: bold;
            /* height: 36px;
            width: 150px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 38px;
            padding-right: 38px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color o.15s;
        }

        .amazon-button:hover {
            background-color: rgb(224, 215, 25);
        }

        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 8px;
            /* height: 36px;
            width: 80px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .github-button:hover {
            box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.5);
        }

        .bootstrap-button {
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            /* height: 36px;
            width: 109px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;
            cursor: pointer;
            margin-right: 7px;
            transition: background-color 0.15s;
        }

        .bootstrap-button:hover {
            background-color: rgb(103, 70, 148);
        }

        .bootstrap-button2 {
            background-color: white;
            color: rgb(118, 117, 125);
            border-color: rgb(118, 117, 125);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            /* height: 36px;
            width: 109px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.15s,
                color 0.15s;
        }

        .bootstrap-button2:hover {
            background-color: rgb(118, 117, 125);
            color: white;
        }

        .linkedin-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            /* height: 36px;
            width: 214px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            transition: background-color 0.15s;
        }

        .linkedin-button:hover {
            background-color: rgb(13, 93, 173);
        }

        .linkedin-button2 {
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            font-weight: bold;
            /* height: 36px;
            width: 75px; */
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
            margin-left: 7px;
            transition: background-color 0.15s,
                border-width 0.15s;
        }

        .linkedin-button2:hover {
            background-color: rgb(216, 233, 243);
            border-width: 2px;
        }

        .tweet-button {
            background-color: rgb(2, 159, 255);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            /* height: 36px;
            width: 80px; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .button-bn {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .stretch {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            transition: padding-left 0.15s,
                padding-right 0.15s,
                padding-top 0.15s,
                padding-bottom 0.15s;
        }

        .stretch:hover {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .click {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            transition: box-shadow 0.15s;
        }

        .click:hover {
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .number1 {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            margin-right: 8px;
            transition: padding-left 0.15s,
                padding-right 0.15s margin-right 0.15s;
        }

        .number1:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 3px;
        }

        .number2 {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            margin-right: 8px;
            transition: padding-left 0.15s,
                padding-right 0.15s margin-right 0.15s;
        }

        .number2:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 3px;
        }

        .number3 {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            transition: padding-left 0.15s,
                padding-right 0.15s,
                margin-left 0.15s;
        }

        .number3:hover {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: -3px;
        }
    </style>
</head>
<body>
    <!--4a. Uber button-->
    <button class="uber-button">Request now</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4b. Amazon button-->
    <button class="amazon-button">Add to Cart</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4c. Github button-->
    <button class="github-button">Sign up</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4d. Bootstrap buttons-->
    <button class="bootstrap-button">Get started</button>
    <button class="bootstrap-button2">Download</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4e. Linkedin buttons-->
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-button2">Save</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4f. tweet button-->
    <button class="tweet-button">Tweet</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button class="subscribe-button ">SUBSCRIBE</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4h. pagination-->
    <button class="button-bn ">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="button-bn ">Next</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4i. Stretch-->
    <button class="stretch">Stretch</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4j. 3D Click-->
    <button class="click">Shadow</button>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--4k. 3D Click-->
    <button class="number1">One</button>
    <button class="number2">Two</button>
    <button class="number3">Three</button>




</body>
</html>