<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning HTML and CSS (18c)</title>
    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -10px;
            font-family: "Roboto", Arial;
            font-size: 16px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 21px;

        }

        .container {
            width: 320px;
            height: 180px;
            background-color: rgb(180, 180, 180);
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    
        
        <div class="container">
            <div class="close-button">X</div>
        </div>
 

    

    
</body>
</html>