<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning HTML and CSS (17e)</title>
    <style>
        body {
            height: 3000px;
            padding-left: 70px;
            font-family: Arial;
        }

        p {
            margin-top: 0;
        }

        .discordnavClone {
            background-color: rgb(44, 44, 44);
            width: 100px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding-top: 25px;
        }

        .hello {
            width: 250px;
            background-color: rgb(66, 64, 64);
            position: fixed;
            top: 0;
            bottom: 0;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .img-user {
            width: 60px;
            height: 60px;
            border-radius: 35px;
        }

        .img-cont {
            margin-left: 7px;
            margin-top: 4px;
        }

        .flrx {
            display: flex;
        }

        .info {
            flex: 1;
        }

        .trxt {
            color: white;
        }

        .sign {
            font-size: 25px;
            color: rgb(161, 161, 161);
        }

        .pSign {
            margin-top: 0;
            margin-bottom: 12px;
        }

        .hCont {
            display: flex;
        }

        .hashtag, .infoText {
            font-size: 18px;
            color: rgb(161, 161, 161);
        }

        .hashtag {
            margin-right: 7px;
        }

    </style>
</head>
<body>
    <!--14f. -->
    <div class="discordnavClone">
        <div class="img-cont">
            <img src="images/image1.jpg" alt="image" class="img-user">
        </div>
        <div class="img-cont">
            <img src="images/image2.jpg" alt="image" class="img-user">
        </div>
        <div class="img-cont">
            <img src="images/image3.jpg" alt="image" class="img-user">
        </div>       
    </div>

    <div class="hello">
        <div class="flrx">
            <div class="info">
                <p class="trxt">INFO</p>
            </div>
    
            <div class="sign">
                <p class="pSign">&#43;</p>
            </div>
        </div>

        <div class="block">
            <div class="hCont">
                <div class="hashtag">
                    <p>&#35</p>
                </div>
    
                <div class="hashinfo">
                    <p class="infoText">new-videos</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="hCont">
                <div class="hashtag">
                    <p>&#35</p>
                </div>
    
                <div class="hashinfo">
                    <p class="infoText">updates</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="hCont">
                <div class="hashtag">
                    <p>&#35</p>
                </div>
    
                <div class="hashinfo">
                    <p class="infoText">faq</p>
                </div>
            </div>
        </div>



    </div>

</body>
</html>