<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning HTML and CSS (3)</title>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            height: 36px;
            width: 105px;
            border: none;
            cursor: pointer;
        }

        .amazon-button {
            background-color: rgb(225, 216, 20);
            font-weight: bold;
            height: 36px;
            width: 150px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
        }

        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 8px;
            height: 36px;
            width: 80px;
            font-weight: bold;
            cursor: pointer;
        }

        .bootstrap-button {
            background-color: rgb(121, 82, 179);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            height: 36px;
            width: 109px;
            cursor: pointer;
            margin-right: 7px;
        }

        .bootstrap-button2 {
            background-color: white;
            color: rgb(118, 117, 125);
           border-color: rgb(118, 117, 125);
           border-style: solid;
           border-width: 1px;
           border-radius: 5px;
           height: 36px;
           width: 109px;
           cursor: pointer;
           font-weight: bold;
        }

        .linkedin-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            height: 36px;
            width: 214px;
        }

        .linkedin-button2 {
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            font-weight: bold;
            height: 36px;
            width: 75px;
            cursor: pointer;
            margin-left: 7px;
        }

        .text-amazon {
            font-size: 20px;
        }

        .text-nike {
            font-weight: bold;
            font-size: 32px;
        }

        .text-price {
            color: rgb(0, 118, 0);
            font-size: 25px;
            font-weight: bold;
        }

        .text-free{
            font-size: 23px;
        }

        .add-button {
            background-color: rgb(225, 216, 20);
            font-weight: bold;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 18px;
            margin-right: 7px;
        }

        .buy-button {
            background-color: rgb(225, 164, 28);
            font-weight: bold;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 18px;
        }



    </style>
</head>
<body>
    <!--2a. Uber button-->
    <button class="uber-button">Request now</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--2b. Amazon button-->
    <button class="amazon-button">Add to Cart</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--2c. Github button-->
    <button class="github-button">Sign up</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--2d. Bootstrap buttons-->
    <button class="bootstrap-button">Get started</button>
    <button class="bootstrap-button2">Download</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--2e. Linkedin buttons-->
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-button2">Save</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--challenge exercise (2f)
          1f. -->

          <a href="http://www.amazon.com" class="text-amazon">
            Back to Amazon
    </a>

    <p class="text-nike">
        Nike Black Running Shoes
    </p>

    <p class="text-price">
        $39 - in stock.
    </p>

    <p class="text-free">
        Free delivery tomorrow.
    </p>

    <button class="add-button">
        Add to Cart
    </button>

    <button class="buy-button">
        Buy now
    </button>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <!--link to go to the next page-->
    <a href="css-styles-hts.html">Click to view exercise</a>
    
</body>
</html>