<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning HTML and CSS (18d)</title>
    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -10px;
            font-family: "Roboto", Arial;
            font-size: 16px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 21px;

        }

        .container {
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .timeStamp {
            background-color: black;
            color: white;
            padding: 3px;
            position: absolute;
            right: 7px;
            bottom: 7px;
        }
    </style>
</head>
<body>

    <!--link to go to the next page-->
    <a href="">Click to view exercise</a>
    
        <div class="container">
            <div class="close-button">X</div>
            <div class="timeStamp">0:29</div>
        </div>
 
</body>
</html>