<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning HTML and CSS</title>
    <style>
        .tahoma-text {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 32px;
        }

        .arial-text {
            font-family: Arial;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .arial-text2 {
            color: red;
            font-family: Arial;
            font-size: 20px;
            font-style: italic;
        }

        .verdana {
            font-family: verdana;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 0;
        }

        .verdana2 {
            font-family: verdana;
            color: rgb(150, 150, 150);
            font-size: 17px;
            margin-top: 3px;
        }

        .verdana3 {
            font-family: verdana;
            width: 300px;
        }

        .verdana4 {
            background-color: green;
            color: white;
            border: none;
            padding-top: 11px;
            padding-bottom: 11px;
            border-radius: 8px;
            padding-left: 9px;
            padding-right: 9px;
        }

        .shopping {
            font-family: Arial;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .shopping2 {
            font-family: Arial;
            margin-left: 95px;
            font-size: 17px;
        }

        .shopping3 {
            color: rgb(144, 144, 241);
            font-family: Arial;
            margin-left: 175px;
        }

        .macbook {
            color: red;
            font-family: Arial;
            font-size: 13px;
            margin-left: 220px;
            margin-bottom: 0;
        }

        .macbook2 {
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            margin-left: 160px;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .macbook3 {
            font-family: Arial;
            font-size: 42px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .macbook4 {
            font-family: Arial;
            margin-left: 189px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .macbook5  {
            background-color: rgb(77, 77, 240);
            color: white;
            border: none;
            border-radius: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 11px;
            padding-right: 11px;
            margin-left: 218px;
            margin-top: 0;
        }

        .order1 {
            font-size: 32px;
            font-family: Arial;
            margin-bottom: 0;
        }
        
        .currency {
            font-size: 20px;
            color: gray;
        }

        .order2 {
            margin-top: 8px;
            color: gray;
            margin-bottom: 0;
            font-family: Arial;
        }

        .order3 {
            font-family: Arial;
            color: gray;
            margin-bottom: 40px;
        }

        .calculation {
            color: red;
        }

        .freeCodeCamp1 {
            font-family: Arial;
            font-weight: bold;
        }

        .link {
            font-weight: normal;
            color: gray;
        }

        .freeCodeCamp2 {
            font-family: Arial;
            width: 500px;
        }

        .outline {
            color: rgb(17, 0, 255);
        }

    </style>
</head>
<body>
    
    <!--5a. tatoma-->
    <p class="tahoma-text">This is Tahoma Font</p>

    <!--5b. Arial-->
    <p class="arial-text">Biggest Deals of the Year!</p>
    <p class="arial-text2">Sales end Tuesday</p>

    <!--5c. Verdana-->
    <p class="verdana">HTML CSS Course</p>
    <p class="verdana2">Beginner to pro</p>
    <p class="verdana3">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="verdana4">Get Started</button>

    <!--5d. Arial-->
    <p class="shopping">Shopping for your business?</p>
    <p class="shopping2">See how Apple at Work can help.</p>
    <p class="shopping3">Learn more &#62</p>

    <!--5e. Challenge Exercises-->
    <p class="macbook">New</p>
    <p class="macbook2">MacBook Pro</p>
    <p class="macbook3">Supercharged for pros.</p>
    <p class="macbook4">From $1999</p>
    <button class="macbook5">Buy</button>

    <!--5f. order-->
    <p class="order1">1,049.61 <span class="currency">USD</span> </p>
    <p class="order2">+18.05 (1.75%) today</p>
    <p class="order3">After hours 1,048.00 <span class="calculation">-1.61 (0.15%)</span> </p>

    <!--5g. freeCodeCamp-->
    <p class="freeCodeCamp1">freeCodeCamp.org <span class="link">@freeCodeCamp 1h</span></p>
    <p class="freeCodeCamp2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="freeCodeCamp3">Here <span class="outline">@chp_it</span> outlines the top skills new dwvelopers should have</p>

</body>
</html>