<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning HTML and CSS (12)</title>
    <style>
        .red-square {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .green-circle {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .wrap {
            border: 1px;
            border-style: solid;
            border-color: rgb(53, 53, 53);
            width: 300px;
            padding-bottom: 21px;
            padding-left: 19px;
            font-family: Arial;
        }

        .design {
            background-color: black;
            width: 350px;
            padding-bottom: 21px;
            padding-left: 19px;
            padding-top: 19px;
        }

        .paragraph {
            color: white;
            font-family: Arial;
        }

        .text {
            color: gray;
        }

        .twee {
            width: 53px;
             height: 43px;
            border-radius: 50%;
            vertical-align: middle;
         }

        .Twitter-bar {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 90px;
            font-family: Arial;
            vertical-align: middle;
        }


        .tweet-button {
            background-color: rgb(2, 159, 255);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            height: 36px;
            width: 80px;
            border-radius: 20px;
            cursor: pointer;
            vertical-align: middle;
        }

        .twee-shadow {
            box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.4);
            width: 430px;
        }

        .card {
            box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.5);
            width: 275px;
            padding-bottom: 15px;
            border-color: rgb(216, 212, 212);
            border-width: 1px;
            border-style: solid;

        }

        .oliver {
            font-weight: bold;
            font-family: Arial;
            margin-left: 7px;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .mutual {
            color: gray;
            margin-left: 7px;
            margin-top: 5px;
        }

        .addFriend {
            background-color: blue;
            color: white;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 4px;
            margin-left: 7px;
        }

        .cardin {
            display: inline-block;
            box-shadow: 5px 5px 4px rgb(0, 0, 0, 0.3);
            width: 275px;
            padding-bottom: 15px;
            border-color: rgb(216, 212, 212);
            border-width: 1px;
            border-style: solid;
            vertical-align: top;
            margin-left: 10px;
        }

        .mimii {
            width: 276px;
            height: 183px;
        }

        .googleLogo {
            width: 200px;
            margin-left: 34px;
        }

        .search-shadow {
            /* display: block; */
            border-radius: 12px;
            border: none;
            box-shadow: 7px 7px 7px rgb(0,0,0,0.4);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 290px;
            font-family: Arial;
        }

        .g-wrapp  {
            text-align: center;
        }

        .in-wrapp {
            text-align: center;
        }

        .btn-wrapp {
            text-align: center;
            margin-top: 25px;
        }

        .g-btn {
            background-color: rgb(228, 228, 228);
            border: none;
            padding: 10px 12px;
            margin-left: 6px;
        }

    </style>
</head>
<body>
    <!--9a. red square div-->
    <div class="red-square"></div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9b. green circle div-->
    <div class="green-circle"></div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9c. element wrapping div-->
    <div class="wrap">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9d. 2 paragraphs in div-->
    <div class="design">
        <p class="paragraph">Install YouTube Music</p>
        <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9e. 7g + shadow-->
    <div class="twee-shadow">
    <!--7g. Twitter text box-->
    <img src="images/images (4).jpg" alt="image" class="twee">
    <input type="text" class="Twitter-bar" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9f. -->
    <div class="card">
        <img src="images/images (4).jpg" alt="">
        <p class="oliver">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <butto class="addFriend">Add Friend</butto>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9g. -->
    <div class="cardin">
        <img src="images/images (4).jpg" alt="">
        <p class="oliver">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <butto class="addFriend">Add Friend</butto>
    </div>

    <div class="cardin">
        <img src="images/images (3).jpg" alt="" class="mimii">
        <p class="oliver">Mimi</p>
        <p class="mutual">3 mutual friends</p>
        <butto class="addFriend">Add Friend</butto>
    </div>

    <div class="cardin">
        <img src="images/images (2).jpg" alt="">
        <p class="oliver">Rex</p>
        <p class="mutual">4 mutual friends</p>
        <butto class="addFriend">Add Friend</butto>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--9h. -->
    <div class="g-wrapp">
        <!--8c. Google's logo-->
        <img src="images/logo.png" alt="" class="googleLogo">
    </div>

    <div class="in-wrapp">
        <input type="text" class="search-shadow" placeholder="Search Google or try a URL">
    </div>

    <div class="btn-wrapp">
        <button class="g-btn">Google Search</button>
        <button class="g-btn">I'm Feeling Lucky</button>
    </div>

    <br>
    <br> 
    <br>
    <br>
    <br>
    <!--link to go to the next page-->
    <a href="#">Click to view exercise</a>

</body>
</html>