<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning HTML and CSS (16)</title>
    <style>
        .flexbox {
            display: flex;
            height: 50px;
        }

        .flex-item1 {
            background-color: lightpink;
            width: 100px;
            display: flex;
            align-items: center;
        }

        .item {
            background-color: black;
            color: white;
            margin-left: 27px;
        }

        .flex-item2 {
            background-color: lightblue;
            width: 200px;
        }

        .container {
            display: flex;
            height: 50px;
        }

        .flex-container1 {
            background-color: lightpink;
            width: 100px;
        }

        .flex-container2 {
            background-color: lightblue;
            width: 200px;
            
        }

        .row2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .contain1 {
            background-color: black;
            color: white;
        }

        .p-inbox {
            color: gray;
            margin-left: 15px;
            font-family: Arial;
        }

        .gmail-ios {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(202, 200, 200);
            box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.2),
            -3px -3px 5px rgb(0, 0, 0, 0.2);
        }

        .info-container {
            display: flex;
            margin-top: 23px;
            margin-left: 15px;
        }

        .image-piw {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: 9px;
        }

        .paragraph-text1, .paragraph-text2, .paragraph-text3 {
            margin-top: 0;
            margin-bottom: 5px;
            font-family: Arial;
        }

        .paragraph-text1 {
            font-size: 17px;
            font-weight: 600;
        }

        .paragraph-text2 {
            font-weight: 600;
            font-size: 15px;
        }

        .paragraph-text3 {
            color: gray;
            font-size: 14px;
        }

        .text-container {
            margin-left: 11px;
        }

        .time {
            margin-left: -25px;
            margin-top: -12px;
        }

        .timeUp {
            margin-left: -22px;
            margin-top: -12px;
        }

        .timeText {
            color: gray;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <!--13a.-->
    <div class="flexbox">
        <div class="flex-item1">
            <div class="item">
                item1
            </div>
        </div>
        <div class="flex-item2"></div>
    </div>

    
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--13b.-->
    <div class="container">
        <div class="flex-container1"></div>
        <div class="flex-container2">
            <div class="row1">row1</div>
            <div class="row2">
                <div class="contain1">row2</div>
                <div class="contain1">row2</div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <!--13c-->
    <!--Challenge exercises-->
    <div class="gmail-ios">
        <div class="inboxes">
            <p class="p-inbox">
                ALL INBOXES
            </p>
        </div>

        <div class="info-container">
            <div class="image-container">
                <img src="images/image3.jpg" alt="image" class="image-piw">
            </div>

            <div class="text-container">
                <p class="paragraph-text1">Chewy Promotions</p>
                <p class="paragraph-text2">Biggest sales of the year!</p>
                <p class="paragraph-text3">Hey there! We're writing to tell you about our...</p>
            </div>

            <div class="time">
                <p class="timeText">
                    4.58 PM
                </p>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>

    <div class="gmail-ios">
        <div class="inboxes">
            <p class="p-inbox">
                ALL INBOXES
            </p>
        </div>


        <div class="allContain">
            <div class="info-container">
                <div class="image-container">
                    <img src="images/image3.jpg" alt="image" class="image-piw">
                </div>

                <div class="text-container">
                    <p class="paragraph-text1">Chewy Promotions</p>
                    <p class="paragraph-text2">Biggest sales of the year!</p>
                    <p class="paragraph-text3">Hey there! We're writing to tell you about our...</p>
                </div>

                <div class="time">
                    <p class="timeText">
                        4.58 PM
                    </p>
                </div>
            </div>
        </div>

        <div class="allContain">
            <div class="info-container">
                <div class="image-container">
                    <img src="images/image2.jpg" alt="image" class="image-piw">
                </div>

                <div class="text-container">
                    <p class="paragraph-text1">Best Buy</p>
                    <p class="paragraph-text2">Your Best Buy eReceipt</p>
                    <p class="paragraph-text3">Thank you for shopping at Best Buy. here is...</p>
                </div>

                <div class="timeUp">
                    <p class="timeText">
                        12.32 PM
                    </p>
                </div>
            </div>
        </div>
        <div class="allContain">
            <div class="info-container">
                <div class="image-container">
                    <img src="images/image1.jpg" alt="image" class="image-piw">
                </div>

                <div class="text-container">
                    <p class="paragraph-text1">Netflix</p>
                    <p class="paragraph-text2">Here's what's coming soon to Netflix</p>
                    <p class="paragraph-text3">Brand new movies and shows, old favourites...</p>
                </div>

                <div class="timeUp">
                    <p class="timeText">
                        9.00 AM
                    </p>
                </div>
            </div>
        </div>
    </div>


    </div>


</body>
</html>