<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Build-up</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        /*header style*/
        .header{
            height: 55px  ;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-section {
            background-color: lightblue;
            width: 200px;
        }

        .middle-section {
            background-color: lightpink;
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
        }

        .right-section {
            background-color: lightcoral;
            width: 200px;
        }
        
        /*general style */
        p {
            font-family: "Roboto", Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        /*video style*/
        .thumbnail {
            width: 100%;
        }

        /* .search-bar {
            display: block;
        } */

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        } 

        /* .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        } */

        .video-info-grid {
            display:grid;
            grid-template-columns: 50px 1fr;
        }

        /* .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        } */

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author, .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px ;
        }

        .wrapinsh {
            display: grid;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="left-section"></div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        <div class="right-section"></div>
        
    </div>
  

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-1.webp" alt="thumbnail-1" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>   
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-2.webp" alt="thumbnail-2" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183;  4 years ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-3.webp" alt="thumbnail-1" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-stats">12M views  &#183; 1 year ago</p>
                </div>   
            </div>
            
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-4.webp" alt="thumbnail-2" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="video-author">Veritasium</p>
                    <p class="video-stats">18M views &#183; 4 months ago</p>
                </div>           
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-5.webp" alt="thumbnail-1" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="video-author">CS Dojo</p>
                    <p class="video-stats">519K views &#183; </p>
                </div>   
            </div>
            
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-6.webp" alt="thumbnail-2" class="thumbnail">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="video-author">MrBeast</p>
                    <p class="video-stats">141M views &#183;  1 years ago</p>
                </div>           
            </div>
        </div>

    </div>

    

</body>
</html>