<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Build-up</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        /*general style */
        body {
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(248, 248, 248);
        }

        p {
            font-family: "Roboto", Arial;
            margin-top: 0;
            margin-bottom: 0;
        }


        /*header style*/
        .header{
            height: 55px  ;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;

            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(218, 218, 218);
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .hamburger-menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;
        }

        .youtube-logo {
            height: 20px;
        }

        .middle-section {
            flex: 1;
            margin-left: 7px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            height: 36px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
        }

        .search-bar::placeholder {
            font-family: 'Roboto', Arial;
            font-size: 16px;
            padding-left: 12px;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;            
        } 

        .search-button, .voice-search-button, .upload-icon-container, .youtube-apps-container, .notifications-icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .search-button .tooltip, .voice-search-button .tooltip, .upload-icon-container .tooltip, .youtube-apps-container .tooltip, .notifications-icon-container .tooltip {
            font-family: "Roboto", Arial;
            position: absolute;
            background-color: gray;
            color: white;
            padding: 4px 8px;
            border-radius: 2px;
            font-size: 12px;
            bottom: -30px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap;
        }     
        
        .search-button:hover .tooltip, .voice-search-button:hover .tooltip, .upload-icon-container:hover .tooltip, .youtube-apps-container:hover .tooltip, .notifications-icon-container:hover .tooltip {
            opacity: 1;
            
        }

        .search-icon{
            height: 25px;
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(248, 248, 248);
        }

        .voice-search-icon {
            height: 24px;
        }

        .right-section {
            width: 180px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .upload-icon {
            height: 24px;
        }

        .youtube-apps-icon {
            height: 24px;
        }

        .notifications-icon {
            height: 24px;
        }

         

        .notifications-count {
            position: absolute;
            top: -2px;
            right: -5px;
            background-color: rgb(200, 0, 0);
            color: white;
            font-family: "Roboto", Arial;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
        }

        .current-user-picture {
            height: 32px;
            border-radius: 16px;
        }
        
        /*Side-bar*/
        .side-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 72px;
            z-index: 200;
            padding-top: 5px;
        }

        .sidebar-link {
             height: 74px;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column ;
             cursor: pointer;
        }

        .sidebar-link:hover {
            background-color: rgb(235, 235, 235);
        }

        .sidebar-link img {
            height: 24px;
            margin: 4px;
        }

        .sidebar-link div {
            font-family: "Roboto", Arial;
            font-size: 10px;
        }

        /*video style*/
        .thumbnail {
            width: 100%;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px; 
            
        } 

        .text-anchor {
            text-decoration: none;
            color: black;
        }

        /* .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        } */

        .video-info-grid {
            display:grid;
            grid-template-columns: 50px 1fr;
        }

        

        .channel-picture {
            display: inline-block;
            position: relative;
        }

        /*.video-info {
            display: inline-block;
            width: 200px;
        } */

        .profile-picture {
            width: 36px;
            border-radius: 50px;
        }

        

        .thumbnail-row {
            margin-bottom: 8px;
            position: relative;
        }

        .video-author, .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px ;
        }

        .video-time {
            font-family: "Roboto", Arial;
            font-size: 12px;
            font-weight: 500;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: black;
            color: white;
            position: absolute;
            right: 5px;
            bottom: 8px;
            z-index: 1;

        }

        .tWidth {
            position: absolute;
            width: 200px;
            background-color: white;
            box-shadow: 5px -5px 6px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 13px;
            padding-bottom: 10px;
            /* top: 45px; */
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
        }

        .channel-picture:hover .tWidth  {
            opacity: 1;
        }

        .channel-tooltip {
            display: grid;
            grid-template-columns: 60px 1fr;
        }

        
        .prof {
            width: 45px;
            border-radius: 22px;
            
        }

        .tooltip-title {
            font-weight: 500;
        }


        
        
    </style>
</head>
<body>
    <div class="header">

        <div class="left-section">

            <img src="icons/hamburger-menu.svg" alt="hamburger-menu" class="hamburger-menu">

            <img src="icons/youtube-logo.svg" alt="youtube-logo" class="youtube-logo">

        </div>

        <div class="middle-section">

            <input class="search-bar" type="text" placeholder="Search">

            <button class="search-button">

                <img src="icons/search.svg" alt="search-icon" class="search-icon">
                <div class="tooltip">Search</div>
            </button>

            <button class="voice-search-button">

                <img src="icons/voice-search-icon.svg" alt="voice-search-icon" class="voice-search-icon">
                <div class="tooltip">Search with your voice</div>
            </button>

        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img src="icons/upload.svg" alt="upload" class="upload-icon">
                <div class="tooltip">Create</div>
            </div>
            
            <div class="youtube-apps-container">
                <img src="icons/youtube-apps.svg" alt="youtube-apps" class="youtube-apps-icon">
                <div class="tooltip">Youtube apps</div>
            </div>
            
            <div class="notifications-icon-container">
                <img src="icons/notifications.svg" alt="notifications" class="notifications-icon">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <img src="icons/my-channel.jpeg" alt="my-channel" class="current-user-picture">
        </div>
        
    </div>

    <div class="side-bar">
       <div class="sidebar-link">
        <img src="icons/home.svg" alt="home">
        <div c>Home</div>
       </div>
       <div class="sidebar-link">
        <img src="icons/explore.svg" alt="explore">
        <div>explore</div>
       </div>
       <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="subscriptions">
        <div>subscriptions</div>
       </div>
       <div class="sidebar-link">
        <img src="icons/originals.svg" alt="originals">
        <div>originals</div>
       </div>
       <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="youtube-music">
        <div>youtube-music</div>
       </div>
       <div class="sidebar-link">
        <img src="icons/library.svg" alt="library">
        <div>library</div>
       </div>
    </div>
  

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <img src="thumbnails/thumbnail-1.webp" alt="thumbnail-1" class="thumbnail">
                </a>
                
                <div class="video-time">
                    14:20
                </div>
            </div>
           
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">

                    <div class="tWidth">
                        <div class="channel-tooltip">
                            <div class="picture-cha">
                                <img src="channel-pictures/channel-1.jpeg" class="prof" alt="channel-1">
                            </div>
                            <div class="tool-info">
                                <p class="tooltip-title">Marques Brownlee</p>
                                <p class="tooltip-subscribers">37.2M subscribers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" class="text-anchor">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </a>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>   
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="thumbnails/thumbnail-2.webp" alt="thumbnail-2" class="thumbnail">
                <div class="video-time">
                    8:22
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel-2">
                    </a>

                    <div class="tWidth">
                        <div class="channel-tooltip">
                            <div class="picture-cha">
                                <img src="channel-pictures/channel-2.jpeg" class="prof" alt="channel-2">
                            </div>
                            <div class="tool-info">
                                <p class="tooltip-title">Markiplier</p>
                                <p class="tooltip-subscribers">15M subscribers</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" class="text-anchor">
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                    </a>
                    
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183;  4 years ago</p>
                </div>           
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                    <img src="thumbnails/thumbnail-3.webp" alt="thumbnail-1" class="thumbnail">
                </a>
                
                <div class="video-time">
                    9:13
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" class="text-anchor">
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </a>
                    
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-stats">12M views  &#183; 1 year ago</p>
                </div>   
            </div>
            
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    <img src="thumbnails/thumbnail-4.webp" alt="thumbnail-2" class="thumbnail">
                </a>
                
                <div class="video-time">
                    22:09
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" class="text-anchor">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    </a>

                    <p class="video-author">Veritasium</p>
                    <p class="video-stats">18M views &#183; 4 months ago</p>
                </div>           
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                    <img src="thumbnails/thumbnail-5.webp" alt="thumbnail-1" class="thumbnail">
                </a>
               
                <div class="video-time">
                    11:17
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" class="text-anchor">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    </a>
                    
                    <p class="video-author">CS Dojo</p>
                    <p class="video-stats">519K views &#183; </p>
                </div>   
            </div>
            
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    <img src="thumbnails/thumbnail-6.webp" alt="thumbnail-2" class="thumbnail">
                </a>
                
                <div class="video-time">
                    19:59
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" class="text-anchor">
                        <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
                    </a>
                    
                    <p class="video-author">Mr Beast</p>
                    <p class="video-stats">141M views &#183;  1 years ago</p>
                </div>           
            </div>
        </div>

    </div>

    

</body>
</html>